
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../output/output.css">

     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body  class="bg-[url('image1.png')]">
    <div class="flex gap-60 text-white   cursor-pointer p-4 ml-20" >

        <div class="flex justify-between gap-7">
            <h1 class="text-xl">STRIPE</h1>
    
            <ul class="flex gap-4">
                <li>Products v</li>
                <li>solutionsv</li>
                <li>Developers v</li>
                <li>Startups v</li>
                <li>Enterprises</li>
                <li>Pricing</li>
            </ul>
        </div>

        <div class="flex gap-5">
            <h3>Sign in -></h3>
            <button class="bg-white text-orange-700 rounded-2xl  p-1 text-center ">Contact sales -></button>
        </div>
    </div>

    <div class="ml-20 ">
        <button style=" background-color: #b07d53;" class=" rounded-3xl text-center text-white text-sm w-70 p-1  shadow-2xs">Session 2025 . watch on demand ></button>

        <p class="text-8xl pb-8 "> Financial  <br>
             infrastructure <br>
               to grow your <br>
                revenue</p>

                <p class="text-white text-xl pb-8">
                    Join the millions of companies that use Stripe to accept <br>
                     payments online and in person, embed financial services, <br>
                      power custom revenue models, and build a more profitable  <br>
                      business.
                </p>

                <div class="  relative  p-3">
                    <input type="text" name="" class="p-2 bg-amber-700 rounded-3xl w-70
                     border-blue-400 border-solid border-1"  placeholder="Email address">

                    <button style="background-color: #687A8A;" class="rounded-4xl w-20  h-11 text-white absolute -ml-20 ">Start now</button>

                </div>
    </div>
<div class="grid grid-cols-2 gap-x-10 gap-y-6 ml-20 w-[500px] items-center justify-center ">


        <img src="amazon.jpg" alt=""  class="w-40">
        <img src="amazon.jpg" alt="" class="w-40">
        <img src="antropic.jpg" alt="" class="w-40">
        <img src="google.png" alt="" class="w-40">
        <img src="antropic.jpg" alt="" class="w-40">
        <img src="amazon.jpg" alt="" class="w-40">
    </div>
   
</body>
</html>
